exports = function(PNarg){
  
    var collection = context.services.get("mongodb-atlas").db("HandMdb").collection("HandM");
    return collection.aggregate([
    {
        '$project': {
            'product_type_name': PNarg, 
            'new_price': {
                '$subtract': [
                    '$price', {
                        '$multiply': [
                            {
                                '$divide': [
                                    '$discount_%', 100
                                ]
                            }, '$price'
                        ]
                    }
                ]
            }, 
            'discount_%': 1, 
            'price': 1, 
            'detail_desc': 1
        }
    }, {
        '$sort': {
            'new_price': 1
        }
    }, {
        '$limit': 50
    }
])
  
};