exports = function(type,color,gt,ls){
  
    var collection = context.services.get("mongodb-atlas").db("HandMdb").collection("HandM");
    return collection.aggregate([
    {
        '$match': {
            'product_type_name': type, 
            'colour_group_name': color, 
            'price': {
                '$gt': gt, 
                '$lt': ls
            }
        }
    }, {
        '$project': {
            'product_type_name': 1, 
            'colour_group_name': 1, 
            'price': 1, 
            'department_name': 1, 
            'discount_%': 1
        }
    }
])
  
};